Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014-2016, GitHub, Inc.
License: Expat

Files: debian/*
Copyright: 2021, Nicolas Mora <babelouest@debian.org>
License: Expat

